<Window x:Class="Flange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flange"
        mc:Ignorable="d"
        Title="Flange" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name="ParamettresCvs" Grid.Column="2">




            <Label  Name="SizeDLbl" Visibility="{Binding  DVisibleController.Visibility}" Content="D" Canvas.Top="55" Height="24" Width="41" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Right="200" Canvas.Left="159"></Label>
            <TextBox Name="SizeDTB" Visibility="{Binding DVisibleController.Visibility}"  Canvas.Top="56"  HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="127" Canvas.Right="85" Height="22" Canvas.Left="188" />


            <ComboBox  ItemsSource="{Binding FlangeTypesCBItems }"  SelectedItem="{Binding     FlangeTypeCrl}" Name="FlangeTypesCB" Canvas.Right="0"  Canvas.Top="2" Width="120" IsReadOnly="True"/>
            <Label  Name="SizeD1Lbl" Visibility="{Binding DVisibleController.Visibility}" Content="D1" Canvas.Top="80" Height="24" Width="41" Canvas.Right="200" HorizontalAlignment="Left" Canvas.Left="159" VerticalAlignment="Center"/>
            <TextBox Name="SizeD1TB" Visibility="{Binding DVisibleController.Visibility}"  Canvas.Top="80"  TextWrapping="Wrap" Width="127" Canvas.Right="85" Height="22" HorizontalAlignment="Left" Canvas.Left="188" VerticalAlignment="Center" />
        </Canvas>

    </Grid>
</Window>
